<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bankModelContainer" CdmEntityContainer="bankEntities">
    <EntitySetMapping Name="perevod">
      <EntityTypeMapping TypeName="bankModel.perevod">
        <MappingFragment StoreEntitySet="perevod">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nomerkarty" ColumnName="nomerkarty" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bankModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mycard">
      <EntityTypeMapping TypeName="bankModel.mycard">
        <MappingFragment StoreEntitySet="mycard">
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="mycard1" ColumnName="mycard" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="history">
      <EntityTypeMapping TypeName="bankModel.history">
        <MappingFragment StoreEntitySet="history">
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>